clear all;
VTAG=int64(1);
HEADERSTART = int64(63605794863571913);
VERSION = int64(68373459095);
TIMESTART = int64(83271526404041);
DELTAT = int64(810592661);
NTIMESTEPS = int64(2419150529782720);
TIMEEND = int64(64252702633);
ELESTART = int64(1143705649097);
NBNODES = int64(50770889956);
BNODEREFS= int64(32887638385624);
ELEEND = int64(882470569);
LAYERSSTART = int64(77892002157729737);
NLAYERS = int64(51354185032);
SIGMADEPTHS = int64(104247399890527120);
LAYERSEND = int64(60101853498409);
VALSSTART = int64(88285502650313);
VALSPERFNODE = int64(4119048144916297250);
VALSEND = int64(68121511465);
HEADEREND = int64(49078545401065);
DATASTART = int64(37521850183625);
FRAMESTART = int64(1600401743302601);
FRAMEEND = int64(1234877869993);
DATAEND = int64(28952026537);
tagsFilename = sprintf('tagsV%d.mat',VTAG);
save(tagsFilename);